{
  "name": "Qunut Memorize",
  "short_name": "Qunut",
  "description": "Memorize Qunut",
  "start_url": "/qunut/",
  "display": "standalone",
  "background_color": "#750c75",
  "theme_color": "#750c75",
  "icons": [
    {
      "src": "/qunut/assets/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/qunut/assets/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "id",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": ["education", "utilities"]
}
