{
  "name": "Qunut Memorize",
  "short_name": "Qunut",
  "description": "Memorize Qunut",
  "start_url": "/qunut/",
  "display": "standalone",
  "background_color": "#750c75",
  "theme_color": "#750c75",
  "icons": [
  {
      "src": "/iconx/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
  },
  {
      "src": "/iconx/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
  },
  {
    "src": "/iconx/android-chrome-maskable-192x192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "maskable"
  },
  {
    "src": "/iconx/android-chrome-maskable-512x512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "maskable"
  }
],
  "start_url": "/qunut/index.html
  "lang": "id",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": ["education", "utilities"]
}
